<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, vel. Atque dolores sapiente obcaecati aliquam quis, cum eum molestias. Saepe tempore fuga in. Doloribus quia dolore numquam esse ab reprehenderit.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aspernatur vel ipsam qui doloremque, necessitatibus facilis natus atque maiores corrupti culpa architecto similique eaque perspiciatis aliquid animi fugit. Impedit, ab! (button)</p>
</body>
</html>